# RocketGame

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketgame/: MainActivity.java  MainMenuFragment.java  MultiplayerFragment.java  MultiplayerGameHostFragment.java  MultiplayerJoinFragment.java  PauseMenuFragment.java  RocketGameApplication.java  RoomIdGenerator.java  ShopFragment.java  SinglePlayerFragment.java
app/src/main/java/com/example/rocketgame/App/: GameEngine.java
app/src/main/java/com/example/rocketgame/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/rocketgame/api/: ApiService.java  ApiWrapper.java  UserService.java
app/src/main/java/com/example/rocketgame/di/: ApplicationComponent.java
app/src/main/res/drawable/: btn_ready.xml  btn_retry.xml  btn_shape.xml  btn_unready.xml  ic_home.xml  ic_other_player_unready.xml  ic_ready.xml  ic_unready.xml  skip_btn.xml  somet.xml
app/src/main/res/layout/: activity_log_in.xml  activity_log_in_with_facebook.xml  activity_main.xml  activity_q_r_reader.xml  activity_test.xml  fragment_game_type_choose.xml  fragment_main_menu.xml  fragment_multiplayer.xml  fragment_multiplayer_game_host.xml  fragment_multiplayer_join.xml  fragment_pause_menu.xml  fragment_single_player.xml  fragment_single_player_dead.xml  frgment_classation.xml  item_records.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rocketgame/: TestRoomIdGenerator.java
(+75 files in other folders)
