    <?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/otherPlayerLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtOtherPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting For Other Player"
                android:textSize="16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_other_player_unready" />
        </LinearLayout>

        <ImageView
            android:id="@+id/QRContainer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherPlayerLayout" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_shape"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QRContainer" />

        <ImageButton
            android:id="@+id/btnReadyUnready"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="116dp"
            android:background="@drawable/btn_ready"
            android:src="@drawable/ic_ready"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnHome" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>